<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acortador de URLs Pro</title>
    <style>
        body { font-family: sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; background-color: #f4f7f6; }
        .container { background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); width: 100%; max-width: 400px; text-align: center; }
        input { width: 100%; padding: 12px; margin-bottom: 1rem; border: 1px solid #ddd; border-radius: 6px; box-sizing: border-box; }
        button { width: 100%; padding: 12px; background-color: #007bff; color: white; border: none; border-radius: 6px; cursor: pointer; font-weight: bold; }
        button:disabled { background-color: #ccc; }
        .result { margin-top: 1.5rem; padding: 10px; background: #e9ecef; border-radius: 6px; display: none; word-break: break-all; }
        a { color: #007bff; text-decoration: none; font-weight: bold; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Acortador de URL</h1>
        <input type="url" id="originalUrl" placeholder="Pega tu link largo aquí..." required>
        <button onclick="shortenUrl()" id="btn">Acortar Link</button>
        <div id="result" class="result">
            <p>¡Tu link listo!</p>
            <a href="#" id="shortLink" target="_blank"></a>
        </div>
    </div>

    <script>
        async function shortenUrl() {
            const urlInput = document.getElementById('originalUrl');
            const btn = document.getElementById('btn');
            const resultDiv = document.getElementById('result');
            const shortLink = document.getElementById('shortLink');

            if (!urlInput.value) return alert("Por favor pon una URL");

            btn.disabled = true;
            btn.innerText = "Procesando...";

            try {
                // AQUÍ PEGA TU URL QUE TERMINA EN /shorten
                const response = await fetch('https://uw6l1kwf0i.execute-api.us-east-1.amazonaws.com/dev/shorten', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ originalUrl: urlInput.value })
                });

                const data = await response.json();

                if (response.ok) {
                    resultDiv.style.display = 'block';
                    shortLink.href = data.shortUrl;
                    shortLink.innerText = data.shortUrl;
                } else {
                    alert("Error: " + data.error);
                }
            } catch (error) {
                console.error(error);
                alert("Error de conexión. Revisa la URL de la API.");
            } finally {
                btn.disabled = false;
                btn.innerText = "Acortar Link";
            }
        }
    </script>
</body>
</html>